# Ethereum network to use
# Possible values: mainnet, holesky, hoodi
#NETWORK=mainnet

# Number of days of zero performance after which an operator's validator count is reset to zero
#MISSING_PERFORMANCE_DAYS=7

# Number of API requests per minute to limit the bot's performance data collection
#REQUESTS_PER_MINUTE=20

# Log level for the collector script
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
#ENV COLLECTOR_LOG_LEVEL=INFO